################################################################
rdd in string: ParallelCollectionRDD[0] at readRDDFromFile at PythonRDD.scala:287
rdd.collect() in string: [1, 2, 3, 4, 5, 6]
reduce result:21
('20190423130000', 'UA', 'UA', 'NYC', 1, 0)
('20190423120000', 'UA', 'UA', 'HNL', 1, 0)
('20190423230000', 'DL', 'DL', 'BOG', 1, 0)
('20190423100000', '1P', 'MF', 'HKG', 1, 0)
('20190423130000', 'UA', 'UA', 'SEL', 1, 0)
('20190423190000', '1A', 'CA', 'NCE', 1, 0)
('20190423140000', '1J', 'MU', 'TYO', 1, 0)
('20190423200000', 'UA', 'UA', 'SEA', 1, 0)
('20190423060000', '1A', 'CZ', 'ATH', 1, 0)
('20190423220000', 'UA', 'UA', 'NYC', 1, 0)
length of dataset:100000
Q1 answer:
(('2019042312', 'UA', 'HKG'), 490)
(('2019042312', 'UA', 'SEA'), 256)
(('2019042312', '1J', 'TYO'), 195)
(('2019042312', 'DL', 'HKG'), 176)
(('2019042312', '1P', 'HKG'), 173)
(('2019042312', '0A', 'TYO'), 151)
(('2019042312', 'UA', 'NYC'), 146)
(('2019042312', 'UA', 'ATL'), 143)
(('2019042312', 'UA', 'ONT'), 114)
(('2019042312', '1A', 'NCE'), 111)
(('2019042312', 'DL', 'LAX'), 108)
(('2019042312', 'UA', 'YTO'), 105)
(('2019042312', 'UA', 'DTW'), 102)
(('2019042312', '1J', 'NGO'), 90)
(('2019042312', '1U', 'NYC'), 88)
(('2019042312', 'UA', 'HNL'), 85)
(('2019042312', 'DL', 'SEA'), 78)
(('2019042312', '1A', 'HKG'), 76)
(('2019042312', '1A', 'SEL'), 67)
(('2019042312', 'DL', 'YTO'), 65)
(('2019042312', 'DL', 'ATL'), 64)
(('2019042312', '0A', 'LAX'), 63)
(('2019042312', '1A', 'TYO'), 59)
(('2019042312', '1A', 'SEA'), 59)
(('2019042312', 'UA', 'LON'), 54)
(('2019042312', 'DL', 'LON'), 49)
(('2019042312', '1A', 'YTO'), 45)
(('2019042312', '1A', 'LON'), 41)
(('2019042312', '1U', 'SHA'), 40)
(('2019042312', '1P', 'ATL'), 39)
(('2019042312', '1A', 'LAX'), 39)
(('2019042312', '1A', 'SYD'), 39)
(('2019042312', '1A', 'DEL'), 38)
(('2019042312', 'UA', 'YYZ'), 38)
(('2019042312', 'DL', 'NYC'), 35)
(('2019042312', '1G', 'HKG'), 33)
(('2019042312', '1A', 'HPN'), 32)
(('2019042312', 'UA', 'FLL'), 31)
(('2019042312', 'DL', 'SYD'), 30)
(('2019042312', 'DL', 'ONT'), 30)
(('2019042312', 'UA', 'BOS'), 28)
(('2019042312', '1A', 'FRA'), 27)
(('2019042312', '1A', 'PAR'), 26)
(('2019042312', '1G', 'SEL'), 25)
(('2019042312', '1P', 'ATH'), 25)
(('2019042312', 'UA', 'YVR'), 25)
(('2019042312', '1G', 'LON'), 24)
(('2019042312', 'DL', 'FLL'), 24)
(('2019042312', 'UA', 'SEL'), 23)
(('2019042312', '0A', 'SEL'), 23)
(('2019042312', 'DL', 'LGA'), 22)
(('2019042312', 'UA', 'TPE'), 21)
(('2019042312', '1P', 'YTO'), 21)
(('2019042312', 'DL', 'BJS'), 20)
(('2019042312', 'DL', 'CHI'), 20)
(('2019042312', 'UA', 'YQG'), 20)
(('2019042312', 'UA', 'DEL'), 20)
(('2019042312', '1A', 'PSA'), 20)
(('2019042312', 'UA', 'SYD'), 19)
(('2019042312', '1A', 'SFO'), 18)
(('2019042312', '1A', 'BJS'), 18)
(('2019042312', '1P', 'NYC'), 17)
(('2019042312', '0A', 'SAL'), 17)
(('2019042312', 'UA', 'MNL'), 17)
(('2019042312', 'DL', 'ULN'), 16)
(('2019042312', '1U', 'FRA'), 16)
(('2019042312', 'UA', 'MIL'), 16)
(('2019042312', 'DL', 'DFW'), 16)
(('2019042312', 'UA', 'LGA'), 16)
(('2019042312', '1A', 'YVR'), 15)
(('2019042312', 'DL', 'DEL'), 14)
(('2019042312', '1A', 'RUH'), 14)
(('2019042312', 'DL', 'YYZ'), 14)
(('2019042312', '1A', 'LGA'), 14)
(('2019042312', 'DL', 'MEX'), 13)
(('2019042312', 'UA', 'CHI'), 13)
(('2019042312', '1P', 'DTT'), 13)
(('2019042312', '0A', 'TPE'), 13)
(('2019042312', '1A', 'MOW'), 12)
(('2019042312', 'DL', 'BLR'), 12)
(('2019042312', '1A', 'CPH'), 12)
(('2019042312', '1A', 'SJC'), 12)
(('2019042312', '1A', 'MAD'), 12)
(('2019042312', 'UA', 'LIN'), 11)
(('2019042312', '1A', 'TPE'), 11)
(('2019042312', 'UA', 'SFO'), 11)
(('2019042312', 'DL', 'MNL'), 11)
(('2019042312', '1A', 'KUL'), 11)
(('2019042312', 'DL', 'YVR'), 11)
(('2019042312', '1A', 'NYC'), 11)
(('2019042312', '1A', 'AKL'), 10)
(('2019042312', 'DL', 'SFO'), 9)
(('2019042312', '1A', 'ATH'), 9)
(('2019042312', '1P', 'FRA'), 9)
(('2019042312', '1A', 'DTW'), 9)
(('2019042312', 'UA', 'LAS'), 9)
(('2019042312', 'DL', 'MAD'), 9)
(('2019042312', 'UA', 'MIA'), 8)
(('2019042312', 'UA', 'PSA'), 8)
(('2019042312', 'DL', 'TLS'), 8)
(('2019042312', '1U', 'AKL'), 8)
(('2019042312', 'DL', 'SZX'), 8)
(('2019042312', 'DL', 'PAR'), 8)
(('2019042312', '1A', 'HAN'), 8)
(('2019042312', 'DL', 'BOG'), 8)
(('2019042312', '1G', 'SYD'), 8)
(('2019042312', '1V', 'GEG'), 8)
(('2019042312', '0A', 'YVR'), 8)
(('2019042312', 'DL', 'SGN'), 8)
(('2019042312', '0A', ''), 8)
(('2019042312', '1U', 'SIN'), 8)
(('2019042312', 'DL', 'LIN'), 8)
(('2019042312', '1U', 'TYO'), 8)
(('2019042312', '1U', 'AXA'), 8)
(('2019042312', 'DL', 'BER'), 8)
(('2019042312', '1A', 'PEK'), 8)
(('2019042312', '0A', 'BJS'), 8)
(('2019042312', 'DL', 'TPE'), 7)
(('2019042312', '1A', 'NRT'), 7)
(('2019042312', '1A', 'MEX'), 6)
(('2019042312', '1A', 'BFS'), 6)
(('2019042312', '1A', 'STO'), 6)
(('2019042312', '1A', 'PEW'), 6)
(('2019042312', '1A', 'ALC'), 6)
(('2019042312', '0A', 'SYD'), 6)
(('2019042312', '1A', 'POM'), 6)
(('2019042312', '1A', 'BUD'), 6)
(('2019042312', 'DL', 'PSA'), 6)
(('2019042312', '1P', 'UIO'), 6)
(('2019042312', 'UA', 'YBZ'), 6)
(('2019042312', '1A', 'STR'), 6)
(('2019042312', '1V', 'YYZ'), 5)
(('2019042312', '1A', 'KTM'), 5)
(('2019042312', '1A', 'SIN'), 5)
(('2019042312', '1A', 'BKK'), 5)
(('2019042312', 'DL', 'MOW'), 5)
(('2019042312', 'UA', 'ATH'), 5)
(('2019042312', '1G', 'AKL'), 5)
(('2019042312', '1A', 'QTW'), 4)
(('2019042312', 'NZ', 'AKL'), 4)
(('2019042312', 'DL', 'IST'), 4)
(('2019042312', 'UA', 'DCA'), 4)
(('2019042312', 'DL', 'BOM'), 4)
(('2019042312', 'DL', 'CMB'), 4)
(('2019042312', 'DL', 'DUB'), 4)
(('2019042312', '1A', 'STV'), 4)
(('2019042312', '1A', 'BOM'), 4)
(('2019042312', 'DL', 'MIL'), 4)
(('2019042312', '1P', 'BUE'), 3)
(('2019042312', '1A', 'HSZ'), 3)
(('2019042312', '1A', 'NGO'), 3)
(('2019042312', '1A', 'CMB'), 3)
(('2019042312', '1G', 'BKK'), 3)
(('2019042312', '1A', 'FLL'), 3)
(('2019042312', '1A', 'HAJ'), 3)
(('2019042312', '1A', 'SHA'), 3)
(('2019042312', '1G', 'MOW'), 3)
(('2019042312', 'DL', 'EWR'), 3)
(('2019042312', '1A', 'YKX'), 3)
(('2019042312', '1P', 'LON'), 2)
(('2019042312', 'UA', 'SIN'), 2)
(('2019042312', '1G', 'MAD'), 2)
(('2019042312', '1V', 'ATL'), 2)
(('2019042312', '1P', 'ROM'), 2)
(('2019042312', '1A', 'TLV'), 2)
(('2019042312', '1G', 'FRA'), 2)
(('2019042312', '1A', 'MIL'), 2)
(('2019042312', '1G', 'DEL'), 2)
(('2019042312', '1A', 'PER'), 2)
(('2019042312', '1A', 'FCO'), 2)
(('2019042312', '1A', 'BOD'), 2)
(('2019042312', '1G', 'YYZ'), 2)
(('2019042312', 'UA', 'STO'), 2)
(('2019042312', '1A', 'IST'), 2)
(('2019042312', '1G', 'TPE'), 2)
(('2019042312', '1G', ''), 2)
(('2019042312', '1V', 'TYO'), 2)
(('2019042312', '1P', 'APH'), 2)
(('2019042312', '0A', 'SAO'), 2)
(('2019042312', '1J', 'OSA'), 1)
(('2019042312', '1P', 'BKK'), 1)
(('2019042312', '1A', 'SGN'), 1)
(('2019042312', '1G', 'KWI'), 1)
(('2019042312', '1V', 'YYC'), 1)
(('2019042312', '1A', 'RWP'), 1)
(('2019042312', '1G', 'HEL'), 1)
(('2019042312', '1A', 'DCA'), 1)
(('2019042312', '1G', 'KUL'), 1)
(('2019042312', '1A', 'ALA'), 1)
(('2019042312', '1G', 'ATL'), 1)
(('2019042312', '1P', 'SFO'), 1)
(('2019042312', 'NZ', 'SHA'), 1)
(('2019042312', '1G', 'PNH'), 1)
(('2019042312', '1A', 'WAS'), 1)

Q2 answer:
(('2019042312', '1P', '8L'), 1, 0, 1.0)
(('2019042312', '1P', '3U'), 20, 11, 0.6451612903225806)
(('2019042312', '1P', 'ZH'), 35, 43, 0.44871794871794873)
(('2019042312', '1P', 'MF'), 21, 27, 0.4375)
(('2019042312', '1P', 'HU'), 22, 31, 0.41509433962264153)
(('2019042312', '1P', 'SC'), 6, 14, 0.3)
(('2019042312', '1P', 'HX'), 11, 72, 0.13253012048192772)

Q3.1 answer:
('UA', 36458)
('1A', 24626)
('DL', 16903)
('1P', 5633)
('0A', 5484)
('1J', 4420)
('1U', 3813)
('1G', 2266)
('1V', 293)
('NZ', 104)

Q3.2 answer:
('UA', 34212)
('1A', 18193)
('DL', 15803)
('0A', 5217)
('1J', 3880)
('1U', 3112)
('1P', 2042)
('1G', 833)
('NZ', 102)
('1V', 67)

Q3.3 answer:
('1A', 6433)
('1P', 3591)
('UA', 2246)
('1G', 1433)
('DL', 1100)
('1U', 701)
('1J', 540)
('0A', 267)
('1V', 226)
('NZ', 2)

################################################################
